<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header>Inbox</ion-list-header>
          <ion-note></ion-note>

          <ion-menu-toggle
            auto-hide="false"
            *ngFor="let p of appPages; let i = index"
          >
            <ion-item
              routerDirection="root"
              [routerLink]="[p.url]"
              lines="none"
              detail="false"
              routerLinkActive="selected"
            >
              <ion-icon
                slot="start"
                [ios]="p.icon + '-outline'"
                [md]="p.icon + '-sharp'"
              ></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
    <ion-tabs>
      <ion-tab-bar slot="bottom" class="itos-ion-tab-bar">
        <ion-tab-button tab="home" class="itos-btn bottom-menu-active">
          <ion-img
            width="72"
            height="40px"
            src="../assets/imgs/bottom-menu-icons/home.png"
            class="bottom-menu-icon"
          ></ion-img>
          <ion-label>Acceuil</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="marques" class="itos-btn">
          <ion-img
            width="72"
            height="40px"
            src="../assets/imgs/bottom-menu-icons/marques.png"
            class="bottom-menu-icon"
          ></ion-img>
          <ion-label>Marques</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="bouhaha" class="itos-btn">
          <ion-img
            width="72"
            height="40px"
            src="../assets/imgs/bottom-menu-icons/bouhaha.png"
            class="bottom-menu-icon"
          ></ion-img>
          <ion-label>Bouhaha</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="contact" class="itos-btn">
          <ion-img
            width="72"
            height="40px"
            src="../assets/imgs/bottom-menu-icons/contact.png"
            class="bottom-menu-icon"
          ></ion-img>
          <ion-label>Contact</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="panier" class="itos-btn">
          <ion-img
            width="72"
            height="40px"
            src="../assets/imgs/bottom-menu-icons/panier.png"
            class="bottom-menu-icon"
          ></ion-img>
          <ion-label>Panier</ion-label>
          <ion-badge class="panier-couter">6</ion-badge>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-split-pane>
</ion-app>
